# [security] {{{
[security]
# ~~~ Phoenix deployment specific. All three, s3cret_key, audience,
# ~~~ issuer values to be obtained from Phoenix team.
clientSecret = MlJYYTBmb0xYV25pdTd4QA==
audience = 7cb10257-5c63-4b89-8c64-e06e0106390f
issuer = https://sts.windows.net/e0793d39-0939-496d-b129-198edd916feb/

#secret_key = wv_=5HQi[kaQVSL]VZA10jFgyGYIb57b
#audience = api://23ebfc4f-9594-4e08-a1bd-639py4b870d924
#issuer = https://sts.windows.net/3812ae5e-cd4a-45e4-8efc-e617b8e7c5db/

# Sample credentials for Azure AD
#username = AI.Services@mywizard.com
#password = password

#Sample credentials for Fortress
#username = gAAAAABeIFXwgOYF0SgfA3Z_xFWaskQgW8HT43RjnzyA9zeaGIKPJPTwgx-X8ZMlIDuHt-x71P_qi7ElJKwEKhuVQ_uyaFItgSp3p8GdKquYrR4Ii4UBfE0=
#password = gAAAAABeIFXwW3jTm4mCDeOsUKbHRBOnjfDKLoCA03EsVUkpT3Mv5Ew9Nv7310-2evTu2D4_HALDx7QtBSVi8IYx5-UVlJDv_Q==
##IMP: DO NOT CHANGE BELOW 'app_key' VALUE
app_key = TeokIgz30ByPXQA0KbjpF3wnocjebU9sUvxl24CsPu8=
key_gpt3=b3bbedfd24544b618899bdc3f9f32bb1
key_gpt4 = 04762d9afc2b404aa4cb60a2bd39bcbb
username = mywizardAIServices@mwphoenix.accenture.com
password = myWizard@2019
mywizard_sysdata_admin = mywizardsystemdataadmin@mwphoenix.accenture.com

# set 'credentials_encrypted' to 0 if username, password are not encrypted
# else 1
credentials_encrypted = 0

#  ~~~ use "value_separator" value below to separate values. For 'ForgeRock' , 'AzureAD' auth use RS256 algorithm
algorithms = HS256
# }}}

[auth_scheme]
# ~~~  Possible for 'authProvider' are 'Form','WINDOWS_AUTH' , 'AzureAD' & 'ForgeRock' 
authProvider = AzureAD

[azure_ad]
# configure clientId, tenantId, resourceId for each env
clientId = 7cb10257-5c63-4b89-8c64-e06e0106390f
tenantId = e0793d39-0939-496d-b129-198edd916feb
resourceId = 7cb10257-5c63-4b89-8c64-e06e0106390f
# ~~~  DON'T REPLACE BELOW {tenant}, keep it AS IS
open_id_url = https://login.microsoftonline.com/{tenant}/.well-known/openid-configuration
grant_type = client_credentials 
clientSecret = MlJYYTBmb0xYV25pdTd4QA==
audience = 7cb10257-5c63-4b89-8c64-e06e0106390f
issuer = https://sts.windows.net/e0793d39-0939-496d-b129-198edd916feb/

[forgerock]
clientId = myWizard-Dev-API
resourceId = myWizard-Dev-API
clientSecret = P@ssword1
grant_type = client_credentials 
issuer = https://sso-dev.bms.com/auth/oauth2
audience = myWizard-Dev-API
open_id_url = https://sso-dev.bms.com/auth/oauth2/BMS/.well-known/openid-configuration

[fortress]
clientSecret = E21AAFFA1F3C4734A173FA247ABF4FDAE0AE6B9CE2DA4CCC8C5425AEC838E1680A0AD1F7568A46BD8E0AC70CF7E732239FA9B0AABBE04737B18A2FE77D6EA421
audience = http://mywizardphoenix.accenture.com
issuer = https://mywizardfortress.accenture.com

[others]
value_separator = ,
# ~~~  these are timeout settings for Phoenix's API calls
connect_timeout = 20
read_timeout = 20
appServiceUid = 00040600-0000-0000-0000-000000000000
iteration_entity_uid = 00020040-0040-0000-0000-000000000000
deliverable_entity_uid = 00020070-0600-0000-0000-000000000000
requirement_entity_uid =  00020070-0700-0000-0000-000000000000
workitem_entity_uid = 00020040-0200-0000-0000-000000000000
milestone_entity_uid = 00020070-0900-0000-0000-000000000000
category_entity_uid = 00020070090000000000000000000001
kpi_enity_uid =00030010-0400-0000-0000-000000000000
northstar_entity_uid=00030010-0300-0000-0000-000000000000
batch_size = 1000
app_name = myWizard.AICoreService
retry = 2


[recommendation_type_uids]
category_recommendation_uid = 00905010-0008-0000-0000-000000000000
northstar_recommendation_uid = 00905010-0003-0000-0000-000000000000
itkpi_recommendation_uid  = 00905010-0002-0000-0000-000000000000
bizkpi_recommendation_uid = 00905010-0009-0000-0000-000000000000

[recommendation_state_uid]
accepted_recommendation_state_uid = 00904010-0002-0000-0000-000000000000 
draft_recommendation_state_uid = 00904010-0001-0000-0000-000000000000

[workitem_type_uid]
user_story = 00020040-0200-0010-0040-000000000000
epic = 00020040-0200-0010-0020-000000000000

[row_status_uids]
active = 00100000-0000-0000-0000-000000000000
inactive = 00200000-0000-0000-0000-000000000000

[ignore_dcs]
dcs = dc1, dc2


[phoenix_api_urls]
domain = https://mywizardapi-stagept-lx.accenture.com/
workitem = core/v1/WorkItems/Query/Flat
requirement = core/v1/Requirements/Query/Flat
WorkItems = core/v1/WorkItems/Query/Flat
Requirements = core/v1/Requirements/Query/Flat
Milestones = core/v1/Milestones/Query/Flat
MilestonesForecast = bi/MilestoneForecast
Deliverables = core/v1/Deliverables/Query/Flat
Iterations = core/v1/Iterations/Query/Flat
Risks = core/v1/Risks/Query/Flat
Issues = core/v1/Issues/Query/Flat
Defects = core/v1/Defects/Query/Flat
WorkItems_Merge = core/v1/MergeWorkitems
Requirement_Merge = core/v1/Requirements1
WorkItem_Query = core/v1/workItems/query
Requirement_Query = core/v1/Requirements/Query
Category_Query = core/v1/Categories/Query
Category_Flat = core/v1/Categories/Query/Flat
Category_Merge = core/v1/MergeCategory
exclusion_query_url = core/v1/ExclusionKeywords/Query
SINGULAR_MERGE_URL = core/v1/EntityRecommendation1
PLURAL_MERGE_URL = core/v1/EntityRecommendations1
GetDependency = /aidependpy/finddependency
RRA = /rra/getrraDataRecomendation
ProductEntityClientPropertyValues = core/v1/ProductEntityClientPropertyValues
GetAccountClientDeliveryConstructs = core/v1/GetAccountClientDeliveryConstructs


[get_language]
get_language_api = https://mywizardapi-stagept-lx.accenture.com/ailangpy/get_language

# ~~~  the URL value should be configured based on what 'auth_type'
[fortress_access_token]
tokenAPIUri = v1/token

[azure_access_token]
url = https://login.microsoftonline.com/{tenant}/oauth2/token

[forgerock_access_token]
url = https://sso-dev.bms.com/auth/oauth2/BMS/access_token

[async]
thread_batch_count = 10
wait_time = 5

[database]
# IMP: if there's any '%' in connection string, make sure it's like this '%%'
connectionString = mongodb://stagetest_user:mywizard%40123@ip-192-168-17-237.mywizard360.local:27017/phoenix-stagetest?authsource=phoenix-stagetest&ssl=true
certificatePath = /etc/ssl/AI_CORE_SERVICES/client.pem
certificateCAPath =  /etc/ssl/AI_CORE_SERVICES/CA.crt

[redis_cache]
# supported connection urls
# redis://[[username]:[password]]@localhost:6379/0
# rediss://[[username]:[password]]@localhost:6379/0
# unix://[[username]:[password]]@/path/to/socket.sock?db=0
redis_url = redis://localhost:6379/0
health_check_interval = 30
expires = 86400

# ---------------- SAMPLES -----------------
#[phoenix_api_urls]
#workitem = https://mywizardphoenixapi-stage-current.aiam-dh.com/v1/WorkItems/Query/Flat
#requirement = https://mywizardphoenixapi-stage-current.aiam-dh.com/v1/Requirements/Query

#[security]
# ~~~ Phoenix stage configs ~~~ 
#secret_key = E21AAFFA1F3C4734A173FA247ABF4FDAE0AE6B9CE2DA4CCC8C5425AEC838E1680A0AD1F7568A46BD8E0AC70CF7E732239FA9B0AABBE04737B18A2FE77D6EA421
#audience = http://mywizardphoenix.accenture.com
#issuer = https://mywizardfortress.accenture.com

# ~~~ Azure registration values for "Stage" (phoenix env) ~~~ 
#secret_key = H1oozZ.O5/03lkifQ.FNu**av:/PYLNE
#audience = 00000002-0000-0000-c000-000000000000
#issuer = https://sts.windows.net/3812ae5e-cd4a-45e4-8efc-e617b8e7c5db/
#[azure_ad]
#client_id = 82cf0108-6827-418f-a143-d7759fdbb40e
#tenant_id = 3812ae5e-cd4a-45e4-8efc-e617b8e7c5db
## DON'T REPLACE BELOW {tenant}, keep it AS IS
#open_id_url = https://login.microsoftonline.com/{tenant}/.well-known/openid-configuration 
#phoenix_resource_id = api://82cf0108-6827-418f-a143-d7759fdbb40e


# ~~~ Azure registration values for "myC E2E" env
#secret_key = wv_=5HQi[kaQVSL]VZA10jFgyGYIb57b
#audience = 00000002-0000-0000-c000-000000000000
#issuer = https://sts.windows.net/3812ae5e-cd4a-45e4-8efc-e617b8e7c5db/
#[azure_ad]
#client_id = 23ebfc4f-9594-4e08-a1bd-6394b870d924
#tenant_id = 3812ae5e-cd4a-45e4-8efc-e617b8e7c5db
# ~~~  DON'T REPLACE BELOW {tenant}, keep it AS IS
#open_id_url = https://login.microsoftonline.com/{tenant}/.well-known/openid-configuration 
#phoenix_resource_id = api://23ebfc4f-9594-4e08-a1bd-6394b870d924

# ~~~ Phoenix access_token credentials
#username = AI.Services@mywizard.com
#password = password
